<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body bgcolor="lightblue">
		<form method="post" action="./controller/addform">
			<table align='center'>
				<tr>
					<td>TITLE</td>
					<td><input type="text" name='btitle' /></td>
				</tr>
				<tr>
					<td>DESC</td>
					<td><textarea name='bdesc' id="bdesc" cols="30" rows="1" ></textarea>
					</td>
				</tr>
				<tr>
    </tr>
				
				<tr>
					<td>CONTENT</td>
					<td><textarea name='bcontent' id="bcontecnt" cols="30" rows="10" ></textarea>
					</td>
				</tr>
				
				<tr>
					<td>BY</td>
					<td><input type="text" name='bname' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value='save' /></td>
				</tr>
			</table>
		</form>

</body>
</html>