#SpringRestconfiguration
server.port=9999
server.servlet.context-path=/RestMiniProj

#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///jdbcdb
spring.datasource.username = root
spring.datasource.password = MyPassword79

#Configuring the information about swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

