<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style='color: blue; '>Hello User</h1>
<form method="get" action="./first">
			<table>
				<tr>
					<th>NAME</th>
					<td><input type='text' name='sname' /></td>
				</tr>
				<tr>
					<th>AGE</th>
					<td><input type='text' name='sage' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='next' /></td>
				</tr>
			</table>
		</form>
</body>
</html>