server.port=9001
spring.application.name=VC-SERVICE

#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jdbcdb
spring.datasource.username = root
spring.datasource.password = MyPassword79


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.vcService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.vcService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.vcService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vcService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.vcService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.vcService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.vcService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.vcService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.vcService.slidingWindowType=COUNT_BASED
